# Production environment variables
NODE_ENV=production
NEXT_PUBLIC_ENV=production

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-west-1
NEXT_PUBLIC_USER_POOL_ID=us-west-1_n0Ij4uUuB
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=3npp9udv9uarhb2ob18sj7jgvl

# API Configuration
NEXT_PUBLIC_API_ENDPOINT=https://xwuz66mdhf.execute-api.us-west-1.amazonaws.com/prod
NEXT_PUBLIC_API_BASE_URL=https://xwuz66mdhf.execute-api.us-west-1.amazonaws.com/prod

# Feature Flags
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=false
NEXT_PUBLIC_MOCK_AUTH=false
NEXT_PUBLIC_DISABLE_AUTH=false
NEXT_PUBLIC_FORCE_REAL_AUTH=true