# ProRecruit - AWS Configuration

# AWS Region
NEXT_PUBLIC_AWS_REGION=eu-west-2

# Cognito Configuration - CORRECTED FOR PRODUCTION
NEXT_PUBLIC_AWS_USER_POOLS_ID=eu-west-2_FpwJJthe4
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=3juansb0jr3s3b8qouon7nr9gn
# Note: No Identity Pool needed for User Pools only authentication
# NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-2:c0ce106d-6892-4312-ab97-2dcae624ec66

# AppSync GraphQL Configuration
NEXT_PUBLIC_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://54ofumz56bfh3kozn2qrd55ih4.appsync-api.eu-west-2.amazonaws.com/graphql
NEXT_PUBLIC_AWS_APPSYNC_REGION=eu-west-2
NEXT_PUBLIC_AWS_APPSYNC_API_KEY=da2-2ottpnk4ejdarf3moy2nzq2adu

# S3 Storage Configuration
AWS_USER_FILES_S3_BUCKET=prorecruit-storage-eu-west-2-624914081304
PRORECRUIT_S3_BUCKET=prorecruit-storage-eu-west-2-624914081304

# Server-side AWS Credentials (for API routes)
# Note: These should be set in production environment separately
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# PRORECRUIT_ACCESS_KEY_ID=your-access-key-id
# PRORECRUIT_SECRET_ACCESS_KEY=your-secret-access-key
