# Production Dockerfile for Next.js in Turborepo
# Based on official Turborepo examples
FROM node:20-alpine AS alpine
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Install dependencies only when needed
FROM alpine AS deps
COPY . .
RUN pnpm install --frozen-lockfile

# Build the app
FROM alpine AS builder
COPY --from=deps /app ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm turbo build --filter=web

# Production image, copy all the files and run next
FROM alpine AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app ./

USER nextjs
EXPOSE 3000

WORKDIR /app
CMD ["pnpm", "--filter", "web", "start"]
